ka-ds1#show run
Building configuration...

Current configuration : 6167 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service unsupported-transceiver
!
hostname ka-ds1
!
boot-start-marker
boot-end-marker
!
!
username patrick privilege 15 password 0 patrick
username anouk privilege 15 password 0 anouk
username willem privilege 15 password 0 willem
!
!
aaa new-model
!
!
aaa authentication login default local
aaa authentication enable default none
!
!
!
aaa session-id common
switch 1 provision ws-c3750g-24ps
switch 2 provision ws-c3750g-24ps
system mtu routing 1500
ip routing
!
!
!
!
crypto pki trustpoint TP-self-signed-4134888448
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4134888448
 revocation-check none
 rsakeypair TP-self-signed-4134888448
!
!
crypto pki certificate chain TP-self-signed-4134888448
 certificate self-signed 01
  3082023F 308201A8 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 34313334 38383834 3438301E 170D3933 30333031 30303034
  35315A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D34 31333438
  38383434 3830819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100F349 3C81CEA4 619608DD 1837C511 C61ED93A 5A260110 CF08368A 22648DA1
  D461AFBB 983F6809 8FC59DCB 82872E39 87637760 A0A4E5A6 83BF0ABC 2DF3108B
  BF7AFE10 09C8604E 3E99C972 1EF98B2F 767CD935 BC5272D1 27908486 652866ED
  7BFA88A3 45FFE3BD 02698EA2 59C96BB2 D29647AD 1A39512A 55452F71 E125DAD3
  0B9D0203 010001A3 67306530 0F060355 1D130101 FF040530 030101FF 30120603
  551D1104 0B300982 07537769 7463682E 301F0603 551D2304 18301680 14F71045
  9EF0B83D 6512E3E8 B32CE189 24726C1A 2C301D06 03551D0E 04160414 F710459E
  F0B83D65 12E3E8B3 2CE18924 726C1A2C 300D0609 2A864886 F70D0101 04050003
  81810025 FF47D2AA 0B925A99 741AD13E 807FE245 1913F022 6618834C C13D9F60
  C14D6EF9 804C821B 2671AABC 44C42AAD 492C1ED8 A32C448C B2E3A3BC 742197E4
  608596E7 1222267B A64DA2DF AA59FC39 089810B4 ABAF1256 67965FEA 8F23D4E5
  538C94FC 9BD2A300 BBA7EB56 E1F12EE4 9650CCDD B23CE15F 89036D61 0DF4C606 20418A
  quit
!
!
!
no errdisable detect cause gbic-invalid
!
spanning-tree mode pvst
spanning-tree extend system-id
spanning-tree vlan 1-3,99 priority 24576
!
vlan internal allocation policy ascending
!
!
!
!
interface Port-channel1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Port-channel2
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/1
!
interface GigabitEthernet1/0/2
!
interface GigabitEthernet1/0/3
!
interface GigabitEthernet1/0/4
!
interface GigabitEthernet1/0/5
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
 description ka-as1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 2 mode active
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/0/25
 description "cs1:ge-4/3/4"
 no switchport
 ip address 10.10.254.2 255.255.255.252
!
interface GigabitEthernet1/0/26
!
interface GigabitEthernet1/0/27
!
interface GigabitEthernet1/0/28
!
interface GigabitEthernet2/0/1
!
interface GigabitEthernet2/0/2
!
interface GigabitEthernet2/0/3
!
interface GigabitEthernet2/0/4
!
interface GigabitEthernet2/0/5
!
interface GigabitEthernet2/0/6
!
interface GigabitEthernet2/0/7
!
interface GigabitEthernet2/0/8
!
interface GigabitEthernet2/0/9
!
interface GigabitEthernet2/0/10
!
interface GigabitEthernet2/0/11
!
interface GigabitEthernet2/0/12
!
interface GigabitEthernet2/0/13
 description ka-as1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet2/0/14
!
interface GigabitEthernet2/0/15
!
interface GigabitEthernet2/0/16
!
interface GigabitEthernet2/0/17
!
interface GigabitEthernet2/0/18
!
interface GigabitEthernet2/0/19
!
interface GigabitEthernet2/0/20
!
interface GigabitEthernet2/0/21
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 2 mode active
!
interface GigabitEthernet2/0/22
!
interface GigabitEthernet2/0/23
!
interface GigabitEthernet2/0/24
!
interface GigabitEthernet2/0/25
 description "cs1:ge-4/3/5"
 no switchport
 ip address 10.10.254.6 255.255.255.252
!
interface GigabitEthernet2/0/26
!
interface GigabitEthernet2/0/27
!
interface GigabitEthernet2/0/28
!
interface Vlan1
 no ip address
!
interface Vlan2
 description guests
 ip address 10.10.2.1 255.255.255.0
 ip access-group vlan2-guests in
!
interface Vlan3
 description staff
 ip address 10.10.3.1 255.255.255.0
!
interface Vlan99
 description management
 ip address 10.10.99.1 255.255.255.0
!
router ospf 1
 router-id 1.1.1.1
 log-adjacency-changes
 passive-interface default
 no passive-interface GigabitEthernet1/0/25
 no passive-interface GigabitEthernet2/0/25
 network 10.10.0.0 0.0.127.255 area 0
 network 10.10.254.0 0.0.0.3 area 0
 network 10.10.254.4 0.0.0.3 area 0
!
ip classless
ip http server
ip http secure-server
!
!
ip access-list extended vlan2-guests
 permit tcp any any eq 22
 permit ip any 10.10.99.0 0.0.0.255
 permit ip any 10.10.199.0 0.0.0.255
 permit ip any 10.10.254.0 0.0.0.255
 permit tcp any any eq www
 permit tcp any any established
 deny   ip any any
ip access-list extended vlan3-in
 permit icmp any any
 permit tcp any any eq 22
 permit tcp any any established
 deny   ip any 10.10.2.0 0.0.0.255
!
!
snmp-server community public RW
!
!
line con 0
line vty 5 15
!
end
